LIVRES|1,1,1,'HARRY POTTER A L''ECOLE DES SORCIERS','20-01-2017',15
LIVRES|1,1,1,'HARRY POTTER ET LA CHAMBRE DES SECRETS','20-01-2017',15
LIVRES|1,1,1,'HARRY POTTER ET LE PRISONNIER D''ASKABAN','20-01-2017',20
LIVRES|1,1,1,'HARRY POTTER ET LA COUPE DE FEU','20-01-2017',20
LIVRES|1,1,1,'HARRY POTTER ET L''ORDRE DU PHOENIX','20-01-2017',25
LIVRES|1,1,1,'HARRY POTTER ET LE PRINCE DE SANG MELEE','20-01-2017',25
LIVRES|1,1,1,'HARRY POTTER ET LES RELIQUES DE LA MORT','20-01-2017',25
LIVRES|2,1,2,'LE SEIGNEUR DES ANNEAUX -  LA COMMUNAUTE DE L''ANNEAUX','20-01-2017',25
LIVRES|2,1,2,'LE SEIGNEUR DES ANNEAUX -  LES DEUX TOURS','20-01-2017',35
LIVRES|2,1,2,'LE SEIGNEUR DES ANNEAUX -  LE RETOUR DU ROI ','20-01-2017',35
