LOAD DATA INFILE 'Y:\GitHubs_Repo\projetMopolopolo\data.csv' --INFILE 'c:\app\cyril\oradata\CYRILBD\DATA\data.csv'
INTO TABLE AUTEUR WHEN tab = 'AUTEUR|'
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY "'"
( tab FILLER POSITION(1:7),
	NOM_AUTEUR CHAR ,
	PRENOM_AUTEUR CHAR,
	DATE_NAISSANCE DATE "DD-MM-YYYY")
INTO TABLE EDITEUR WHEN tab = 'EDITEUR|'
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY "'"
( tab FILLER POSITION(1:8),
	NOM_EDIT CHAR,
	ADRESSE CHAR,
	VILLE CHAR,
	PAYS CHAR, 
	TELEPHONE CHAR, 
	MAIL CHAR)
INTO TABLE COLLECTION WHEN tab = 'COLLECTION|'
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY "'"
( tab FILLER POSITION(1:11), 
	NOM_COLLECTION CHAR)
INTO TABLE ADHERENT WHEN tab = 'ADHERENT|'
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY "'"
( tab FILLER POSITION(1:9),
	NOM CHAR,
	PRENOM CHAR,
	DNAISS DATE "DD-MM-YYYY", 
	ADR CHAR,
	EMAIL CHAR,
	TEL CHAR, 
	DATE_ADHESION DATE "DD-MM-YYYY")